<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME Security Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none; 
        }
        .container {
            padding: 20px; 
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome To  Your Home Security App </h1>  
        <nav>
            <ul>

                <li><a href="index.html"> Home</a></li> 
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li> 
                

            </ul> 
        </nav>
    </header> 


    <div class="container">      
        <h2><br> you'r Home :  smart motion sensor alarm WIFI movement 
            detector with remote PIR security system compatible with ios 
             or android devices  </br></h2>

<H3><b>Features : </B> <br>    </br></H3>
  SMART MOTION SENSOR ALARM, COMPATIBLE WITH IOS AND ANDROID DEVICES:<Br>
    <Br>
    Smiledrive Motion Sensor alarm gives a complete protection against
     intruders. On detection of motion, it will blow of an alarm locally,
      will also send mobile notifications.<Br>
 
ON MOTION DETECTION, SOUNDS OFF A LOUD 95DB ALARM (LOCALLY) AND SENDS A 
NOTIFICATION  TO THE CONNECTED SMART DEVICE (VIA A FREE APP)For mobile
 notification,<b><u> make sure your device is properly connected with a 
    wireless internet connection and your smart phone also  has working 
    internet. </u>
              
                      


 
 </h2>
        <p>  </p>
    </div>

    <footer>
        <p>&copy; 2024 New Home Security Application  </p>
    </footer>
</body>
</html>
